extends layouts/application

block body
  h1 Leaderboard

  h2 Multi player
  .row
    .col-md-4.col-sm-5
      h3 Ladder
      table.table
        thead
          tr
            th
            th Points
            th Name
        tbody
          - foreach(i, record; ladder.records)
            - auto num = i + 1;
            tr
              td= num
              td= record.points
              td= record.name

    .col-md-4.col-sm-5
      h3 Won matches
      table.table
        thead
          tr
            th
            th Points
            th Name
        tbody
          - foreach(i, record; wonMatches.records)
            - auto num = i + 1;
            tr
              td= num
              td= record.points
              td= record.name

    .col-md-4.col-sm-5
      h3 Won rounds
      table.table
        thead
          tr
            th
            th Points
            th Name
        tbody
          - foreach(i, record; wonRounds.records)
            - auto num = i + 1;
            tr
              td= num
              td= record.points
              td= record.name


  h2 Single player
  .row
    .col-md-4.col-sm-5
      h3 Highscores
      table.table
        thead
          tr
            th
            th Points
            th Name
        tbody
          - foreach(i, record; highscores.records)
            - auto num = i + 1;
            tr
              td= num
              td= record.points
              td= record.name

